[http]
enabled = true
hostname = ::
port = 8080
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = iris

[youtube]
enabled = true
allow_cache = true
musicapi_enabled = true
youtube_dl_package = yt_dlp
